{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Mvc.Infrastructure": "Information",
      "Microsoft.AspNetCore.Mvc.ModelBinding": "Information"
    }
  },
  "AllowedHosts": "*"
}
